主页.xaml

<StackPanel Margin="0,-10,0,0" 
xmlns:sys="clr-namespace:System;assembly=mscorlib" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:PCL;assembly=Plain Craft Launcher 2">
<!--Animations Starts-->
<StackPanel.Triggers>

</StackPanel.Triggers>
<StackPanel.Resources>
<!--Styles Starts-->
<Style TargetType="StackPanel" x:Key="ContentStack" >
<Setter Property="Margin" Value="20,40,20,20"/>
</Style><Style TargetType="local:MyCard" x:Key="Card" >
<Setter Property="Margin" Value="0,5"/>
</Style><Style TargetType="FlowDocumentScrollViewer" >
<Setter Property="IsSelectionEnabled" Value="False"/>
<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
<Setter Property="Margin" Value="0"/>
</Style><Style TargetType="FlowDocument" >
<Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
<Setter Property="FontSize" Value="14"/>
<Setter Property="TextAlignment" Value="Left"/>
</Style><Style TargetType="TextBox" x:Key="InlineCode">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="Margin" Value="2,0,2,-4" />
    <Setter Property="FontFamily" Value="Consolas"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="TextBox">
                <Border Background="{DynamicResource ColorBrush6}" Opacity="0.9"
                    BorderBrush="{DynamicResource ColorBrush4}" BorderThickness="0"
                    CornerRadius="5" Padding="4,0.2"> 
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </Border>
                <ControlTemplate.Triggers>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style><Style TargetType="Paragraph" x:Key="H1" >
<Setter Property="FontSize" Value="24"/>
<Setter Property="Margin" Value="0,10,0,10"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/>
</Style><Style TargetType="Paragraph" x:Key="H2" >
<Setter Property="FontSize" Value="22"/>
<Setter Property="Margin" Value="0,10,0,5"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/>
</Style><Style TargetType="Paragraph" x:Key="H3" >
<Setter Property="FontSize" Value="18"/>
<Setter Property="Margin" Value="0,10,0,3"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush4}"/>
</Style><Style TargetType="Paragraph" x:Key="H4" >
<Setter Property="FontSize" Value="16"/>
<Setter Property="Margin" Value="0,10,0,1"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush4}"/>
</Style><Style TargetType="Paragraph" x:Key="H5" >
<Setter Property="FontSize" Value="14"/>
<Setter Property="Margin" Value="0,8,0,1"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush4}"/>
</Style><Style TargetType="Image" x:Key="InnerImage" >
<Setter Property="MaxHeight" Value="500"/>
<Setter Property="HorizontalAlignment" Value="Center"/>
</Style><Style TargetType="TextBlock" >
<Setter Property="TextWrapping" Value="Wrap"/>
<Setter Property="HorizontalAlignment" Value="Left"/>
<Setter Property="FontSize" Value="14"/>
<Setter Property="Foreground" Value="Black"/>
</Style><Style TargetType="Paragraph" >
<Setter Property="LineHeight" Value="12"/>
<Setter Property="TextIndent" Value="0"/>
<Setter Property="Margin" Value="0,8"/>
</Style><Style TargetType="Paragraph" x:Key="Lp" >
<Setter Property="LineHeight" Value="16"/>
<Setter Property="TextIndent" Value="0"/>
</Style><Style TargetType="List" >
<Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/>
<Setter Property="Margin" Value="20,6,0,6"/>
<Setter Property="MarkerStyle" Value="1"/>
<Setter Property="Padding" Value="0"/>
</Style><Style TargetType="ListItem" >
<Setter Property="Foreground" Value="Black"/>
<Setter Property="Margin" Value="0,4"/>
</Style><Style TargetType="Section" x:Key="Hr" >
<Setter Property="Margin" Value="0,4,0,0"/>
<Setter Property="BorderThickness" Value="0,1.5,0,0"/>
<Setter Property="BorderBrush" Value="{StaticResource ColorBrush4}"/>
<Setter Property="FontSize" Value="4"/>
</Style><Style TargetType="Section" x:Key="Quote" >
<Setter Property="BorderThickness" Value="5,0,0,0"/>
<Setter Property="BorderBrush" Value="{DynamicResource ColorBrush4}"/>
<Setter Property="Padding" Value="10,5"/>
<Setter Property="Margin" Value="0,5"/>
</Style><Style TargetType="Section" x:Key="cautionQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#CC4455"/>
<Setter Property="Background" Value="#33CC4455"/>
</Style><Style TargetType="Section" x:Key="noteQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#4455AA"/>
<Setter Property="Background" Value="#334455AA"/>
</Style><Style TargetType="Section" x:Key="tipQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#44AA55"/>
<Setter Property="Background" Value="#3344AA55"/>
</Style><Style TargetType="Section" x:Key="importantQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#AA55BB"/>
<Setter Property="Background" Value="#33AA55BB"/>
</Style><Style TargetType="Section" x:Key="warningQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#DDBB44"/>
<Setter Property="Background" Value="#33DDBB44"/>
</Style>
</StackPanel.Resources>
<local:MyCard Margin="0,3,0,10">
<StackPanel>
<Border CornerRadius="5"  Margin="0">
<Grid Margin="12,8">
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*"/>
    <ColumnDefinition Width="2*"/>
    <ColumnDefinition Width="1*"/>
  </Grid.ColumnDefinitions>
  <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" >
  <Image Source="https://vuepress.vuejs.org/images/hero.png" VerticalAlignment="Center" Height="20" Width="20" Margin="6,0"/>
  <TextBlock Text="VFP" FontWeight="Bold" VerticalAlignment="Center"/>
  </StackPanel>
  <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" >
    <local:MyIconTextButton Text="快速开始" Width="120" Height="40" Background="Transparent" Margin="10,0" EventType="打开帮助" EventData="https://vuepress-for-pcl2-web.pages.dev/快速开始.json"
                                       Logo="M959.37 92.5c-0.04-0.21-0.06-0.41-0.11-0.62-0.03-0.14-0.07-0.28-0.11-0.43a32.53 32.53 0 0 0-3.42-9.1c-9.35-16.7-31.46-23.19-49.39-14.48L83.69 467.43c-12.11 5.88-19.71 17.56-19.69 30.28 0.01 10.94 5.57 20.64 14.17 26.87 5.71 4.32 12.84 7.1 20.74 7.57l404.48 23.83c3.41 0.2 6.33 2.53 7.29 5.81l108.53 372.62c1.75 6.02 5.23 11.24 9.78 15.39 1.01 0.95 2.07 1.84 3.19 2.68 0.09 0.07 0.18 0.13 0.28 0.19 6.22 4.57 14.06 7.32 22.59 7.33 16.12 0 30.34-9.82 35.03-24.19l268.44-827.45c1.69-5.34 1.88-10.74 0.85-15.86zM648.9 807.46l-89.39-306.91a8.088 8.088 0 0 0-7.29-5.81l-306.46-18.05c-8.31-0.49-10.55-11.71-3.06-15.35l616.81-299.58c6.41-3.11 13.43 2.99 11.23 9.77L664.36 807.69c-2.46 7.58-13.23 7.42-15.46-0.23z"/> 
  </StackPanel>
  <local:MyIconTextButton Grid.Column="2" HorizontalAlignment="Right" Text="Join Us" EventType="打开网页"
    EventData="https://github.com/Joker2184/VuePress-for-PCL2"
    LogoScale="1" Logo="M512 42.666667A464.64 464.64 0 0 0 42.666667 502.186667 460.373333 460.373333 0 0 0 363.52 938.666667c23.466667 4.266667 32-9.813333 32-22.186667v-78.08c-130.56 27.733333-158.293333-61.44-158.293333-61.44a122.026667 122.026667 0 0 0-52.053334-67.413333c-42.666667-28.16 3.413333-27.733333 3.413334-27.733334a98.56 98.56 0 0 1 71.68 47.36 101.12 101.12 0 0 0 136.533333 37.973334 99.413333 99.413333 0 0 1 29.866667-61.44c-104.106667-11.52-213.333333-50.773333-213.333334-226.986667a177.066667 177.066667 0 0 1 47.36-124.16 161.28 161.28 0 0 1 4.693334-121.173333s39.68-12.373333 128 46.933333a455.68 455.68 0 0 1 234.666666 0c89.6-59.306667 128-46.933333 128-46.933333a161.28 161.28 0 0 1 4.693334 121.173333A177.066667 177.066667 0 0 1 810.666667 477.866667c0 176.64-110.08 215.466667-213.333334 226.986666a106.666667 106.666667 0 0 1 32 85.333334v125.866666c0 14.933333 8.533333 26.88 32 22.186667A460.8 460.8 0 0 0 981.333333 502.186667 464.64 464.64 0 0 0 512 42.666667"/>
</Grid>
</Border>
</StackPanel>
</local:MyCard><local:MyCard Title="VuePress Clone" Height="720">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo Section and Buttons Combined -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,0">
            <Image Source="https://vuepress.vuejs.org/images/hero.png" Width="150" Height="150" HorizontalAlignment="Center"/>
            <TextBlock FontSize="36" FontWeight="Bold" Foreground="Black" Text="VFP" 
                       HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Builder 驱动的静态Xaml生成器库" 
                       HorizontalAlignment="Center" Margin="0,10,0,0"/>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
               <local:MyIconTextButton Text="快速开始" Width="120" Height="40" Background="Transparent" Margin="10,0" EventType="打开帮助" EventData="https://vuepress-for-pcl2-web.pages.dev/快速开始.json"
                                       Logo="M959.37 92.5c-0.04-0.21-0.06-0.41-0.11-0.62-0.03-0.14-0.07-0.28-0.11-0.43a32.53 32.53 0 0 0-3.42-9.1c-9.35-16.7-31.46-23.19-49.39-14.48L83.69 467.43c-12.11 5.88-19.71 17.56-19.69 30.28 0.01 10.94 5.57 20.64 14.17 26.87 5.71 4.32 12.84 7.1 20.74 7.57l404.48 23.83c3.41 0.2 6.33 2.53 7.29 5.81l108.53 372.62c1.75 6.02 5.23 11.24 9.78 15.39 1.01 0.95 2.07 1.84 3.19 2.68 0.09 0.07 0.18 0.13 0.28 0.19 6.22 4.57 14.06 7.32 22.59 7.33 16.12 0 30.34-9.82 35.03-24.19l268.44-827.45c1.69-5.34 1.88-10.74 0.85-15.86zM648.9 807.46l-89.39-306.91a8.088 8.088 0 0 0-7.29-5.81l-306.46-18.05c-8.31-0.49-10.55-11.71-3.06-15.35l616.81-299.58c6.41-3.11 13.43 2.99 11.23 9.77L664.36 807.69c-2.46 7.58-13.23 7.42-15.46-0.23z"/> 
            </StackPanel>
        </StackPanel>

        <!-- Info Cards -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="简洁至上" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Builder 驱动" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="享受 Vue 的开发体验，可以在 Markdown 中使用 Builder 组件，又可以使用 Xaml 来开发自定义主题。" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="高性能" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="Builder 会为每个页面预渲染生成静态的 HTML，同时，每个页面被加载的时候，将转为 Xaml 输出。" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="主题" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="我们设计了两个Card主题 你可以在下方查看！" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="插件" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="灵活的插件扩展，使得插件可以为你的构建器提供许多即插即用的功能。" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="这是什么" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="一个为PCL提供仿Vue模板支持的库" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:MyCard>
<local:MyCard Margin="0,15,0,15" Height="600">
    <Grid Background="White">

        <!-- Background Pattern -->
        <Grid Background="LightGray">
            <!-- Overlay for background pattern -->
            <Grid Background="White" Opacity="0.8"/>
        </Grid>

        <!-- Main Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <!-- Logo and Main Title -->
            <Image Source="https://pic.imgdb.cn/item/67039fe7d29ded1a8c40f5e0.png" Width="150" Height="150" HorizontalAlignment="Center"/>
            <TextBlock FontSize="36" FontWeight="Bold" Foreground="Black" Text=" Markdown " 
                       HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock FontSize="16" Foreground="Gray" Text="我们为你添加了额外功能" 
                       HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <!-- Features Grid -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="图片语法" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="使用改进的语法指定图片大小" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="提示容器" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="用样式装饰 Markdown 内容" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="GFM 警告" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="全新的GFM警告容器！" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="代码块" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="新版Builder已支持代码块！" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="组件" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="你可以自行添加组件来使文章变得与众不同" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="分割线" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="更改hr模板来自定义不一样的分割线" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
        </StackPanel>
    </Grid>
</local:MyCard><local:MyCard Title="新功能" Height="400" Background="LightPink" Margin="0,0,0,15">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Icon and Title Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,0">
            <!-- 返回 Image 控件 -->
            <Image Source="https://pic.imgdb.cn/item/670f9f81d29ded1a8c32c876.png" Width="100" Height="100" HorizontalAlignment="Center"/> <!-- 替换为实际图标链接 -->
            <TextBlock FontSize="36" FontWeight="Bold" Foreground="Black" Text="新功能" 
                       HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock FontSize="16" Foreground="Gray" Text="不一样的功能" 
                       HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Features Grid -->
       <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="目录页面" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="自动生成目录页以及开箱即用的目录组件" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="文章信息" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="为你的文章添加作者、写作日期等信息" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                <TextBlock FontSize="16" FontWeight="Bold" Text="页面切换" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="我们提供了两种的页面切换 你可以查看源代码" 
                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
    </Grid>
  </Grid>
</local:MyCard><local:MyCard Title="More" Margin="0,0,0,15">
    <StackPanel Margin="25,40,23,15">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="100"/> 
      </Grid.ColumnDefinitions>
      <local:MyComboBox x:Name="Search" Height="30" SelectedIndex="0">
        <local:MyComboBoxItem Content="目录"/>
      </local:MyComboBox>
        <local:MyButton HorizontalAlignment="Center" Width="80"
            Grid.Column="1" Text="打开→" EventType="打开帮助" 
            EventData="{Binding Path=Text,ElementName=Search,StringFormat=https://vuepress-for-pcl2-web.pages.dev/{0}.json}"/>
    </Grid>
    </StackPanel>
</local:MyCard><!--<local:MyCard Title="转到页面" Margin="0,5,0,15">
    <StackPanel Margin="25,40,23,15">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="100"/> 
      </Grid.ColumnDefinitions>
      <local:MyTextBox x:Name="runbox" Height="30" HintText="请不要带.json后缀 具体页面可以在底部找到"/>
        <local:MyButton HorizontalAlignment="Center" Width="80"
            Grid.Column="1" Text="打开→" EventType="打开帮助" 
            EventData="{Binding Path=Text,ElementName=runbox,StringFormat=https://news.bugjump.net/{0}.json}"/>
    </Grid>
    </StackPanel>
</local:MyCard>--><local:MyCard Margin="0,0,0,14">
<Border CornerRadius="5" Background="White" Margin="0">
<Border BorderBrush="{DynamicResource ColorBrush4}" Margin="-0.6" CornerRadius="5" BorderThickness="4,0,0,0">
<StackPanel Margin="20,14">
    <Grid>
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="3*"/>
    <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
    <TextBlock FontSize="16"><Bold>VuePress For PCL2</Bold></TextBlock>
    <TextBlock FontSize="14">一个复刻Vuepress-Hope的PCL博客主页模板</TextBlock>
    </StackPanel>
    <local:MyIconTextButton Grid.Column="1" HorizontalAlignment="Right" EventType="打开网页" LogoScale="1"
      Text="GitHub" EventData="https://github.com/Joker2184/VuePress-for-PCL2"
      Logo="M512 42.666667A464.64 464.64 0 0 0 42.666667 502.186667 460.373333 460.373333 0 0 0 363.52 938.666667c23.466667 4.266667 32-9.813333 32-22.186667v-78.08c-130.56 27.733333-158.293333-61.44-158.293333-61.44a122.026667 122.026667 0 0 0-52.053334-67.413333c-42.666667-28.16 3.413333-27.733333 3.413334-27.733334a98.56 98.56 0 0 1 71.68 47.36 101.12 101.12 0 0 0 136.533333 37.973334 99.413333 99.413333 0 0 1 29.866667-61.44c-104.106667-11.52-213.333333-50.773333-213.333334-226.986667a177.066667 177.066667 0 0 1 47.36-124.16 161.28 161.28 0 0 1 4.693334-121.173333s39.68-12.373333 128 46.933333a455.68 455.68 0 0 1 234.666666 0c89.6-59.306667 128-46.933333 128-46.933333a161.28 161.28 0 0 1 4.693334 121.173333A177.066667 177.066667 0 0 1 810.666667 477.866667c0 176.64-110.08 215.466667-213.333334 226.986666a106.666667 106.666667 0 0 1 32 85.333334v125.866666c0 14.933333 8.533333 26.88 32 22.186667A460.8 460.8 0 0 0 981.333333 502.186667 464.64 464.64 0 0 0 512 42.666667"/>
    </Grid>
    <Line X1="0" X2="100" Stroke="Gray" StrokeThickness="1.5" Stretch="Fill" Margin="0,8"/>
    <TextBlock FontSize="12">由 HomepageBuilder 提供动力 | Designed By 最亮的信标</TextBlock>
    <TextBlock FontSize="12">本主题与 VuePress 社区 无从属关系</TextBlock>
    <TextBlock FontSize="12" Foreground="Gray">Copyright © 2024 BetterMinecraftHelpDocs Project 定制首发</TextBlock>
  </StackPanel>
</Border>
</Border>
</local:MyCard>
</StackPanel>