目录.xaml

<StackPanel Margin="0,-10,0,0" 
xmlns:sys="clr-namespace:System;assembly=mscorlib" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:PCL;assembly=Plain Craft Launcher 2">
<!--Animations Starts-->
<StackPanel.Triggers>

</StackPanel.Triggers>
<StackPanel.Resources>
<!--Styles Starts-->
<Style TargetType="StackPanel" x:Key="ContentStack" >
<Setter Property="Margin" Value="20,40,20,20"/>
</Style><Style TargetType="local:MyCard" x:Key="Card" >
<Setter Property="Margin" Value="0,5"/>
</Style><Style TargetType="FlowDocumentScrollViewer" >
<Setter Property="IsSelectionEnabled" Value="False"/>
<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
<Setter Property="Margin" Value="0"/>
</Style><Style TargetType="FlowDocument" >
<Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
<Setter Property="FontSize" Value="14"/>
<Setter Property="TextAlignment" Value="Left"/>
</Style><Style TargetType="TextBox" x:Key="InlineCode">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="Margin" Value="2,0,2,-4" />
    <Setter Property="FontFamily" Value="Consolas"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="TextBox">
                <Border Background="{DynamicResource ColorBrush6}" Opacity="0.9"
                    BorderBrush="{DynamicResource ColorBrush4}" BorderThickness="0"
                    CornerRadius="5" Padding="4,0.2"> 
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </Border>
                <ControlTemplate.Triggers>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style><Style TargetType="Paragraph" x:Key="H1" >
<Setter Property="FontSize" Value="24"/>
<Setter Property="Margin" Value="0,10,0,10"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/>
</Style><Style TargetType="Paragraph" x:Key="H2" >
<Setter Property="FontSize" Value="22"/>
<Setter Property="Margin" Value="0,10,0,5"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/>
</Style><Style TargetType="Paragraph" x:Key="H3" >
<Setter Property="FontSize" Value="18"/>
<Setter Property="Margin" Value="0,10,0,3"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush4}"/>
</Style><Style TargetType="Paragraph" x:Key="H4" >
<Setter Property="FontSize" Value="16"/>
<Setter Property="Margin" Value="0,10,0,1"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush4}"/>
</Style><Style TargetType="Paragraph" x:Key="H5" >
<Setter Property="FontSize" Value="14"/>
<Setter Property="Margin" Value="0,8,0,1"/>
<Setter Property="Foreground" Value="{DynamicResource ColorBrush4}"/>
</Style><Style TargetType="Image" x:Key="InnerImage" >
<Setter Property="MaxHeight" Value="500"/>
<Setter Property="HorizontalAlignment" Value="Center"/>
</Style><Style TargetType="TextBlock" >
<Setter Property="TextWrapping" Value="Wrap"/>
<Setter Property="HorizontalAlignment" Value="Left"/>
<Setter Property="FontSize" Value="14"/>
<Setter Property="Foreground" Value="Black"/>
</Style><Style TargetType="Paragraph" >
<Setter Property="LineHeight" Value="12"/>
<Setter Property="TextIndent" Value="0"/>
<Setter Property="Margin" Value="0,8"/>
</Style><Style TargetType="Paragraph" x:Key="Lp" >
<Setter Property="LineHeight" Value="16"/>
<Setter Property="TextIndent" Value="0"/>
</Style><Style TargetType="List" >
<Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/>
<Setter Property="Margin" Value="20,6,0,6"/>
<Setter Property="MarkerStyle" Value="1"/>
<Setter Property="Padding" Value="0"/>
</Style><Style TargetType="ListItem" >
<Setter Property="Foreground" Value="Black"/>
<Setter Property="Margin" Value="0,4"/>
</Style><Style TargetType="Section" x:Key="Hr" >
<Setter Property="Margin" Value="0,4,0,0"/>
<Setter Property="BorderThickness" Value="0,1.5,0,0"/>
<Setter Property="BorderBrush" Value="{StaticResource ColorBrush4}"/>
<Setter Property="FontSize" Value="4"/>
</Style><Style TargetType="Section" x:Key="Quote" >
<Setter Property="BorderThickness" Value="5,0,0,0"/>
<Setter Property="BorderBrush" Value="{DynamicResource ColorBrush4}"/>
<Setter Property="Padding" Value="10,5"/>
<Setter Property="Margin" Value="0,5"/>
</Style><Style TargetType="Section" x:Key="cautionQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#CC4455"/>
<Setter Property="Background" Value="#33CC4455"/>
</Style><Style TargetType="Section" x:Key="noteQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#4455AA"/>
<Setter Property="Background" Value="#334455AA"/>
</Style><Style TargetType="Section" x:Key="tipQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#44AA55"/>
<Setter Property="Background" Value="#3344AA55"/>
</Style><Style TargetType="Section" x:Key="importantQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#AA55BB"/>
<Setter Property="Background" Value="#33AA55BB"/>
</Style><Style TargetType="Section" x:Key="warningQuote" BasedOn="{StaticResource Quote}">
<Setter Property="BorderBrush" Value="#DDBB44"/>
<Setter Property="Background" Value="#33DDBB44"/>
</Style>
</StackPanel.Resources>
<local:MyCard Title="目录" CanSwap="False" IsSwaped="False" Style="{StaticResource Card}" >
<StackPanel Style="{StaticResource ContentStack}">
<StackPanel Margin="8,2,8,15"><local:MyListItem Margin="10,1,10,1"
	Logo="pack://application:,,,/images/Blocks/Grass.png"
    Title="使用须知" Info="2024-10-17" EventType="打开帮助" EventData="https://vuepress-for-pcl2-web.pages.dev/使用须知.json" Type="Clickable"/><local:MyListItem Margin="30,1,10,1" ToolTip="点击查看"
	Logo="pack://application:,,,/images/Blocks/GrassPath.png"
    Title="准备工作" Info="2024-10-17"
	EventType="打开帮助" EventData="https://vuepress-for-pcl2-web.pages.dev/准备工作.json" Type="Clickable" /><local:MyListItem Margin="30,1,10,1" ToolTip="点击查看"
	Logo="pack://application:,,,/images/Blocks/GrassPath.png"
    Title="快速开始" Info="2024-10-17"
	EventType="打开帮助" EventData="https://vuepress-for-pcl2-web.pages.dev/快速开始.json" Type="Clickable" /></StackPanel>
</StackPanel>
</local:MyCard>
<Grid>
    <Grid.ColumnDefinitions>
        
        
    </Grid.ColumnDefinitions>
    
    
</Grid><local:MyCard Margin="0,0,0,14">
<Border CornerRadius="5" Background="White" Margin="0">
<Border BorderBrush="{DynamicResource ColorBrush4}" Margin="-0.6" CornerRadius="5" BorderThickness="4,0,0,0">
<StackPanel Margin="20,14">
    <Grid>
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="3*"/>
    <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
    <TextBlock FontSize="16"><Bold>VuePress For PCL2</Bold></TextBlock>
    <TextBlock FontSize="14">一个复刻Vuepress-Hope的PCL博客主页模板</TextBlock>
    </StackPanel>
    <local:MyIconTextButton Grid.Column="1" HorizontalAlignment="Right" EventType="打开网页" LogoScale="1"
      Text="GitHub" EventData="https://github.com/Joker2184/VuePress-for-PCL2"
      Logo="M512 42.666667A464.64 464.64 0 0 0 42.666667 502.186667 460.373333 460.373333 0 0 0 363.52 938.666667c23.466667 4.266667 32-9.813333 32-22.186667v-78.08c-130.56 27.733333-158.293333-61.44-158.293333-61.44a122.026667 122.026667 0 0 0-52.053334-67.413333c-42.666667-28.16 3.413333-27.733333 3.413334-27.733334a98.56 98.56 0 0 1 71.68 47.36 101.12 101.12 0 0 0 136.533333 37.973334 99.413333 99.413333 0 0 1 29.866667-61.44c-104.106667-11.52-213.333333-50.773333-213.333334-226.986667a177.066667 177.066667 0 0 1 47.36-124.16 161.28 161.28 0 0 1 4.693334-121.173333s39.68-12.373333 128 46.933333a455.68 455.68 0 0 1 234.666666 0c89.6-59.306667 128-46.933333 128-46.933333a161.28 161.28 0 0 1 4.693334 121.173333A177.066667 177.066667 0 0 1 810.666667 477.866667c0 176.64-110.08 215.466667-213.333334 226.986666a106.666667 106.666667 0 0 1 32 85.333334v125.866666c0 14.933333 8.533333 26.88 32 22.186667A460.8 460.8 0 0 0 981.333333 502.186667 464.64 464.64 0 0 0 512 42.666667"/>
    </Grid>
    <Line X1="0" X2="100" Stroke="Gray" StrokeThickness="1.5" Stretch="Fill" Margin="0,8"/>
    <TextBlock FontSize="12">由 HomepageBuilder 提供动力 | Designed By 最亮的信标</TextBlock>
    <TextBlock FontSize="12">本主题与 VuePress 社区 无从属关系</TextBlock>
    <TextBlock FontSize="12" Foreground="Gray">Copyright © 2024 BetterMinecraftHelpDocs Project 定制首发</TextBlock>
  </StackPanel>
</Border>
</Border>
</local:MyCard>
</StackPanel>